<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Innocard loyalty Register Demo</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet'
          integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>
    <link href='css/custom.css' rel='stylesheet'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js'
            integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM'
            crossorigin='anonymous'></script>
</head>
<body>
<!-- **** Begin Fork-Me-On-Gitlab-Ribbon-HTML. See MIT License at https://gitlab.com/seanwasere/fork-me-on-gitlab **** -->
<a href='https://gitlab.com/InnoLoyalty/loyalty-demo' target='"_blank' rel='noopener noreferrer'>
    <span style="font-family: 'Bebas Neue', sans-serif; font-size: 20px; position:fixed; top:50px; right:-95px; display:block; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); background-color:#990033; color:white; padding: 4px 100px 4px 100px; margin-top:2px; border-bottom: white solid 2px; border-top: white solid 2px; z-index:99">Fork Me On GitLab</span>
</a>
<!-- **** End Fork-Me-On-Gitlab-Ribbon-HTML **** -->
<nav class='navbar navbar-dark bg-dark demo-bar'>
    <div class='navbar-text'>&nbsp;</div>
</nav>
<nav class='navbar'>
    <div class='d-flex flex-row justify-content-start align-items-center'>
        <a class='navbar-brand text-align-center' href='#'>
            <img src='img/logo_new.svg' alt='' width='150' height='150' class='d-inline-block '>
        </a>
        <div class='row'>
            <div class='display-5 col-xl'>Welcome&nbsp;to&nbsp;relaxation.</div>
            <div class='display-5 col-xl text-end'>Welcome&nbsp;to&nbsp;Switzerland.</div>
        </div>
    </div>
</nav>
<div class='container-flex'>
    <div data-description='main content' class='row'>

        <div class='col sidebar d-flex flex-column '>
            <div class='mx-3 h-100'>
                <ul class='nav flex-column'>
                    <li class='nav-item'>
                        <a class='nav-link active' aria-current='page' href='#'>Rooms</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='#'>Restaurant</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='#'>Our Staff</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link disabled'>Reservation</a>
                    </li>
                </ul>
            </div>
            <div class='plugin-container align-self-center mx-auto'>
                <embed
                        height='600'
                        width='400'
                        allowtransparency='true'
                        src='https://include.innocardloyaltytest.ch/html/register-embed.html?restUrl=https://rest.iclytest.ch&restPort=443&customCssUrl=https://register-demo.innocardloyaltytest.ch/css/custom.css'/>
            </div>
            <div class='m-3'>
                <a data-bs-toggle='collapse' href='#collapseImpr'>
                    <span class='h4 text-dark'>Impressum</span>
                </a>
                <div class='text-dark collapse' id='collapseImpr'>

                    <span class='h5'>Kontaktadresse</span>

                    <div class='text-dark'>
                        <p>Innocard Loyalty AG<br>
                            Blumenbergplatz 7<br>
                            9000 St. Gallen<br>
                            Schweiz<br>
                            hello@innocardloyalty.ch</p>
                    </div>


                    <span class='h5'>Vertretungsberechtigte Personen</span>

                    <div class='text-dark'>
                        <p>Fabian Schwegler<br>
                            Blumenbergplatz 7<br>
                            CH – 9000 St. Gallen</p>
                    </div>

                    <span class='h5'>Handelsregistereintrag</span>
                    <div class='text-dark'>
                        <p>Eingetragener Firmenname: Innocard Loyalty AG<br/>
                            Nummer: CHE-306.663.790<br/>
                            Handelsregisteramt: St. Gallen</p>
                    </div>


                    <span class='h5'>Mehrwertsteuernummer</span>
                    <div class='text-dark'>
                        <p>CHE-306.663.790 MWST</p>
                    </div>


                    <span class='h5'>Haftungsausschluss</span>

                    <div class='text-dark'>
                        <p>Der Autor übernimmt keinerlei Gewähr hinsichtlich
                            der inhaltlichen Richtigkeit, Genauigkeit, Aktualität, Zuverlässigkeit
                            und Vollständigkeit der Informationen.</p>
                        <p>Haftungsansprüche gegen den Autor wegen Schäden materieller oder
                            immaterieller Art, welche aus dem Zugriff oder der Nutzung bzw.
                            Nichtnutzung der veröffentlichten Informationen, durch Missbrauch der
                            Verbindung oder durch technische Störungen entstanden sind, werden
                            ausgeschlossen.</p>
                        <p>Alle Angebote sind unverbindlich. Der Autor behält es sich ausdrücklich
                            vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte
                            Ankündigung zu verändern, zu ergänzen, zu löschen oder die
                            Veröffentlichung zeitweise oder endgültig einzustellen.</p>
                    </div>

                    <span class='h5'>Haftung für Links</span>

                    <div class='text-dark'>
                        <p>Verweise und Links auf Webseiten Dritter liegen
                            ausserhalb unseres Verantwortungsbereichs Es wird jegliche
                            Verantwortung
                            für solche Webseiten abgelehnt. Der Zugriff und die Nutzung solcher
                            Webseiten erfolgen auf eigene Gefahr des Nutzers oder der
                            Nutzerin.</p>
                    </div>

                    <span class='h5'>Urheberrechte</span>

                    <div class='text-dark'>
                        <p>Die Urheber- und alle anderen Rechte an
                            Inhalten, Bildern, Fotos oder anderen Dateien auf der Website
                            gehören
                            ausschliesslich&nbsp;<strong>der Firma Innocard Loyalty AG</strong> oder
                            den speziell genannten Rechtsinhabern. Für die Reproduktion
                            jeglicher
                            Elemente ist die schriftliche Zustimmung der Urheberrechtsträger im
                            Voraus einzuholen.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class='col main'>
            <div class='container d-grid gap-3 py-3'>
                <div class='row'>
                    <div class='col'>
                        <div class='card'>
                            <img src='img/Hotel-room-1.jpg' class='card-img-top'>
                            <div class='card-body'>
                                <h5 class='card-title'>Torino Suite</h5>
                            </div>
                        </div>
                    </div>
                    <div class='col'>
                        <div class='card'>
                            <img src='img/Hotel-room-1.jpg' class='card-img-top'>
                            <div class='card-body'>
                                <h5 class='card-title'>Morano Suite</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='row'>
                    <div class='col'>
                        <div class='card'>
                            <img src='img/Hotel-room-1.jpg' class='card-img-top'>
                            <div class='card-body'>
                                <h5 class='card-title'>Pepino Suite</h5>
                            </div>
                        </div>
                    </div>
                    <div class='col'>
                        <div class='card'>
                            <img src='img/Hotel-room-1.jpg' class='card-img-top'>
                            <div class='card-body'>
                                <h5 class='card-title'>Alino Suite</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


</body>
</html>